#--- Gothic Tools Configuration File ---

#-- App Defaults --
DefaultLanguage=DEFAULT
DefaultTheme=DARK

SavePath=\\userData
PresetPath=\\presets

#-- Gothic I --
GothicOnePath=

#-- Gothic II --
GothicTwoPath=
